<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
    >
        <LinearLayout
                android:id="@+id/scContent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </LinearLayout>
    </ScrollView>


</LinearLayout>